<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 offset-sm-2 ">
                <table border="2" cellspacing="5px">
                    <tr>
                        <th>Order ID</th>
                        <th>Discount Total</th>
                        <th>Product Quantity</th>
                        <th>Total Amount</th>
                        <th>Customer Name</th>
                        <th>Category Type</th>
                        <th>Category Gender</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                    </tr>
                    <tr *ngFor="let loopData of orders" align="center">
                        <td>{{loopData.orderId}}</td>
                        <td>{{loopData.discountTotal}}</td>
                        <td>{{loopData.quantity}}</td>
                        <td>{{loopData.totalAmount}}</td>
                        <td>{{loopData.invoice.customer.customerName}}</td>
                        <td>{{loopData.product.category.categoryType}}</td>
                        <td>{{loopData.product.category.categoryGender}}</td>
                        <td>{{loopData.product.productName}}</td>
                        <td>{{loopData.product.productPrice}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>