<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-info head-bar">
  <div class="logo"><a  href="" class="navbar-brand">CapStore</a></div>
  
  <ul class="navbar-nav">
    <li><a style="align-content:flex-end; color:white" *ngIf="!loginService.isLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
    <li><a *ngIf="!loginService.isLoggedIn()" style="color:white" routerLink="/app-register" class="nav-link">Register</a></li>
    <li><a *ngIf="loginService.isLoggedIn()" routerLink="/logout" style="color:white" class="nav-link">LogOut</a></li>
    
  </ul>
  
  </nav>
  
  </header>