<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



</head>


<div class="topnav">
    <span style="font-size:25px;cursor:pointer;" onclick="openNav()"><a class="text-white-50 bg-dark">&#9776; Menu</a>

    </span>
    <input #userInput type="text" name="quantity" placeholder="Search here" (keyup)="search($event)" ngModel />
    <!-- <a routerLink="merchantProfile" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-user"></span>Profile
    </a> -->
</div>

<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a routerLink="merchantProfile">Your Profile</a>
    <a routerLink="addProduct">Add Products</a>
    <a routerLink="feedbackResponse">FeedBack Response</a>
    <a routerLink="getAllOrders">Check Orders</a>

</div>



<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 offset-sm-2 ">
                <h2>Your Products</h2>
                <br>
                <table cellspacing="5px" class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Product Description</th>
                            <th>Product Price</th>
                            <th>Product Discount</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Edit Quantity</th>
                            <th>Edit Discount</th>
                            <th>Delete Product</th>
                        </tr>
                    </thead>
                    <tr *ngIf='isStockEmpty'>
                        <td colspan="10">
                            <p>Empty</p>
                        </td>
                    </tr>
                    <tr *ngFor="let loopData of stock" align="center">
                        <td>{{loopData.product.productId}}</td>
                        <td>{{loopData.product.productName}}</td>
                        <td>{{loopData.product.productDescription}}</td>
                        <td>{{loopData.product.productPrice}}</td>
                        <td>{{loopData.product.productDiscount}}</td>
                        <td>{{loopData.product.category.categoryType}}</td>
                        <td>{{loopData.totalQuantity}}</td>
                        <td><input type="button" class="btn btn-warning" (click)='editQuantity(loopData.product.productId)'
                                value="Edit Quantity" /></td>
                        <td><input type="button" class="btn btn-warning" (click)='editDiscount(loopData.product.productId)'
                                value="Edit Discount" /></td>
                        <td><input type="button" class="btn btn-danger" (click)='delete(loopData.product.productId)'
                                value="Delete" /></td>
                    </tr>
                </table>

                <div class="new" *ngIf=isQuantityVisible>
                    <table cellspacing="5px">
                        <tr>
                            <td><label class="col-sm-2 control-label">Quantity</label></td>
                            <td><input class="form-control" #box type="number" name="quantity" onKeyPress="if(this.value.length==3) return false;"
                                    placeholder="Product Id:{{quantityProductId}}" ngModel /></td>
                        </tr>
                        <br>
                        <tr style="text-align:center;">
                            <td colspan="2"><input type="button" class="btn btn-success" value="add" (click)='addQuantity(box.value)'>
                                &nbsp;
                                <input type="button" class="btn btn-danger" value="delete" (click)='deleteQuantity(box.value)'></td>
                        </tr>

                    </table>
                </div>

                <div class="new1" *ngIf=isDiscountVisible>
                    <table cellspacing="5px">
                        <tr>
                            <td><label class="col-sm-2 control-label">Discount</label></td>
                            <td><input class="form-control" #box type="number" onKeyPress="if(this.value.length==3) return false;"
                                    name="discount" placeholder="Product Id:{{discountProductId}}" ngModel /></td>
                        </tr>
                        <br>
                        <tr style="text-align:center;">
                            <td colspan="2"><input type="button" class="btn btn-success" value="add" (click)='updateDiscount(box.value)'>
                        </tr>

                    </table>
                </div>

            </div>
        </div>
    </div>
</div>