<!-- <p>Merchant Name  = {{merchant.merchantName}}</p>
<p>Merchant Password  = {{merchant.merchantPassword}}</p>
<p>Merchant Contact No  = {{merchant.merchantContactNo}}</p>
<p>Merchant GST No  = {{merchant.merchantGSTNo}}</p>
<p>Merchant Company Name = {{merchant.merchantCompanyName}}</p> -->
<html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

    <br>
    <br>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 offset-sm-2 ">
                    <div class="card" style="width:100%">
                        <div class="container">
                            <br>
                            <h2 style="text-align:center">Merchant Profile </h2>
                            <br>
                            <img src="assets/profile1.jpg" style="width:50%">
                        </div>

                        <table class="table table-striped">
                            <thead>

                            </thead>
                            <tbody>
                                <br>
                                <tr>
                                    <td>Name </td>
                                    <td>{{merchant.merchantName}}</td>

                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td>{{merchant.merchantPassword}}</td>

                                </tr>
                                <tr>
                                    <td>Contact No.</td>
                                    <td>{{merchant.merchantContactNo}}</td>

                                </tr>
                                <tr>
                                    <td>Gst No.</td>
                                    <td>{{merchant.merchantGSTNo}}</td>

                                </tr>
                                <tr>
                                    <td>Company Name</td>
                                    <td>{{merchant.merchantCompanyName}}</td>

                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>